[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://gitlab.com/noibilism/bus.com.ng.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "real-master"]
	remote = origin
	merge = refs/heads/real-master
[branch "cts-ots-integration"]
	remote = origin
	merge = refs/heads/cts-ots-integration
